﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 15
VisualStudioVersion = 15.0.28307.168
MinimumVisualStudioVersion = 10.0.40219.1
Project("{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}") = "MortalKombat", "MortalKombat\MortalKombat.vcxproj", "{A6ACBD18-59DA-40EF-9858-BC65DA45B59E}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|x64 = Debug|x64
		Debug|x86 = Debug|x86
		Release|x64 = Release|x64
		Release|x86 = Release|x86
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{A6ACBD18-59DA-40EF-9858-BC65DA45B59E}.Debug|x64.ActiveCfg = Debug|x64
		{A6ACBD18-59DA-40EF-9858-BC65DA45B59E}.Debug|x64.Build.0 = Debug|x64
		{A6ACBD18-59DA-40EF-9858-BC65DA45B59E}.Debug|x86.ActiveCfg = Debug|Win32
		{A6ACBD18-59DA-40EF-9858-BC65DA45B59E}.Debug|x86.Build.0 = Debug|Win32
		{A6ACBD18-59DA-40EF-9858-BC65DA45B59E}.Release|x64.ActiveCfg = Release|x64
		{A6ACBD18-59DA-40EF-9858-BC65DA45B59E}.Release|x64.Build.0 = Release|x64
		{A6ACBD18-59DA-40EF-9858-BC65DA45B59E}.Release|x86.ActiveCfg = Release|Win32
		{A6ACBD18-59DA-40EF-9858-BC65DA45B59E}.Release|x86.Build.0 = Release|Win32
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {B7A9BD78-65C8-481D-AED4-D8D15F5583A1}
	EndGlobalSection
EndGlobal
